# app service routing
server {
    listen 80;
    index index.html;
    root /var/www/html/app/;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://api;
	}

    error_log  /var/log/nginx/error.log info;
}