# app service routing
server {
    listen 443 ssl;
    index index.html;
    root /var/www/html/app/;
    ssl_certificate /etc/nginx/certs/textmaker.crt;
    ssl_certificate_key /etc/nginx/certs/textmaker.key;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://api;
	}

    error_log  /var/log/nginx/error.log info;
}